<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex {
            margin-left: 161px;
            height: 300px;
            width: 70%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            row-gap: 22px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-end;
            align-content: space-around;
        }

        #flex>div {
            border: 2px solid black;
            height: 30%;
            width: 22%;

        }

        /* @media screen (min-width: 100px; & max-width:450px) {
            #flex {
                flex-direction: column;
            }
        } */
        @media (max-width:400px) {
            #flex{
                flex-direction:column;
            }
        }

        @media (max-width: 800px) {
            #flex {
                flex-direction: column;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>


    <div id="flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <br>
    <br>
    <br>
    <div id="flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>