<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 2px solid red;

        }

        .a {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .b {
            background-color: brown;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .c {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: blueviolet;
        }

        .d {
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: rgb(19, 236, 66);
        }

        .e {
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>

</body>

</html>